<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="edu.rosehulman.condrak.roseschedule.MainActivity">
    <group android:id="@+id/group_settings">
        <item
            android:id="@+id/action_edit_schedule"
            android:orderInCategory="100"
            android:title="@string/action_edit_schedule"
            app:showAsAction="never" />
    </group>
    <group android:id="@+id/group_auth">
        <item
            android:id="@+id/action_logout"
            android:orderInCategory="100"
            android:title="@string/action_logout"
            app:showAsAction="never" />
    </group>
</menu>