<ListView android:id="@+id/widgetListView"
    android:background="@color/white"
    android:dividerHeight="1dp"
    android:divider="#eeeeee"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:listitem="@layout/daily_view_widget_list_item" />