<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    tools:context=".EditPeriodActivityFragment"
    tools:showIn="@layout/activity_edit_period">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:textSize="16sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"
        android:text="@string/free_period"/>

    <Switch
        android:id="@+id/switchFreePeriod"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/name_text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_below="@+id/switchFreePeriod">

        <EditText
            android:id="@+id/editClass"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/class_" />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:id="@+id/location_text_input_layout"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/name_text_input_layout">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:id="@+id/editLocation"
        android:layout_margin="0dp"
        android:hint="@string/location" />

    </android.support.design.widget.TextInputLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginStart="6dp"
        android:textSize="16sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"
        android:layout_below="@id/location_text_input_layout"
        android:text="@string/enable_notification"/>

    <Switch
        android:id="@+id/switchNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_below="@id/location_text_input_layout"
        android:layout_alignParentEnd="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/switchNotification"
        android:layout_marginTop="16dp"
        android:layout_marginStart="6dp"
        android:textSize="16sp"
        android:textAppearance="@style/Base.TextAppearance.AppCompat"
        android:text="@string/enable_alarm"/>

    <Switch
        android:id="@+id/switchAlarm"
        android:layout_below="@id/switchNotification"
        android:layout_marginTop="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true" />

    <android.support.design.widget.TextInputLayout
        android:id="@+id/minutes_before_text_input_layout"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/switchAlarm">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:id="@+id/editMinutesBefore"
            android:layout_margin="0dp"
            android:hint="@string/minutes_before" />

    </android.support.design.widget.TextInputLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/minutes_before_text_input_layout"
        android:layout_marginTop="8dp"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@color/white"
        android:id="@+id/saveButton"
        android:text="@string/save"
        />
</RelativeLayout>