<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".WeeklyViewFragment">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/blank"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/monday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/monday_short" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/tuesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/tuesday_short" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/wednesday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/wednesday_short" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/thursday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/thursday_short" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/friday"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            android:textStyle="bold"
            android:text="@string/friday_short" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/_1_period_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="0dp"
            tools:text="1\n8:05"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day0period0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="MA112 in G221" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day1period0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="MA112 in G221" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day2period0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="MA112 in G221" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day3period0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="MA112 in G221" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day4period0"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="MA112 in G221" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/_2_period_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="0dp"
            tools:text="2\n9:00"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day0period1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day1period1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day2period1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day3period1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day4period1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/_3_period_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="0dp"
            tools:text="3\n9:55"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day0period2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="PH112 in O229" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day1period2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="PH112 in O229" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day2period2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="PH112 in O229" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day3period2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="PH112 in O229" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day4period2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="PH112 in O229" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/_4_period_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="0dp"
            tools:text="4\n10:50"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day0period3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day1period3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="PH112L in BL114" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day2period3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day3period3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day4period3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/_5_period_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="0dp"
            tools:text="5\n11:45"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day0period4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day1period4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="PH112L in BL114" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day2period4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day3period4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day4period4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/_6_period_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="0dp"
            tools:text="6\n12:40"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day0period5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day1period5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="PH112L in BL114" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day2period5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day3period5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day4period5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/_7_period_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="0dp"
            tools:text="7\n1:35"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day0period6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day1period6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day2period6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day3period6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day4period6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/_8_period_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="0dp"
            tools:text="8\n2:30"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day0period7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="SV322 in O231" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day1period7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="SV322 in O231" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day2period7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="SV322 in O231" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day3period7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="SV322 in O231" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day4period7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="SV322 in O231" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/_9_period_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="0dp"
            tools:text="9\n3:25"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day0period8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day1period8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day2period8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day3period8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day4period8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="" />
    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/_10_period_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="0dp"
            tools:text="10\n4:20"
            android:textStyle="bold" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day0period9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="CSSE483 in O259" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day1period9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="CSSE483 in O259" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day2period9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="CSSE483 in O259" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day3period9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="CSSE483 in O259" />

        <TextView
            android:textColor="@color/textDarkPrimary"
            android:id="@+id/day4period9"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:gravity="center"
            tools:text="CSSE483 in O259" />
    </TableRow>
</TableLayout>
