<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingEnd="16dp"
    android:paddingTop="42dp"
    android:paddingBottom="42dp"
    tools:context=".RightNowFragment">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:id="@+id/currentClassLayout"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:textColor="@color/textDarkPrimary"
                android:id="@+id/currentClassPeriodNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="44sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                tools:text="8th Period" />

            <TextView
                android:textColor="@color/textDarkPrimary"
                android:id="@+id/currentClassInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/currentClassPeriodNumber"
                android:layout_centerHorizontal="true"
                android:textSize="36sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                tools:text="SV322 in 0231" />

            <TextView
                android:textColor="@color/textDarkPrimary"
                android:id="@+id/currentClassEndTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/currentClassInfo"
                android:layout_centerHorizontal="true"
                android:textSize="36sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                tools:text="Ends at 3:20 PM" />

            <TextView
                android:textColor="@color/textDarkPrimary"
                android:id="@+id/currentClassEndTimeRelative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/currentClassEndTime"
                android:layout_centerHorizontal="true"
                android:textSize="36sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                tools:text="in 15 minutes" />
        </RelativeLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_centerInParent="true">
            <TextView
                android:textColor="@color/textDarkPrimary"
                android:id="@+id/nextClassPeriodNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textSize="44sp"
                android:textStyle="bold"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                tools:text="10th Period" />
            <TextView
                android:textColor="@color/textDarkPrimary"
                android:id="@+id/nextClassInfo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nextClassPeriodNumber"
                android:layout_centerHorizontal="true"
                android:textSize="36sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                tools:text="CSSE483 in O259"/>
            <TextView
                android:textColor="@color/textDarkPrimary"
                android:id="@+id/nextClassStartTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nextClassInfo"
                android:layout_centerHorizontal="true"
                android:textSize="36sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                tools:text="Starts at 4:20 PM"/>
            <TextView
                android:textColor="@color/textDarkPrimary"
                android:id="@+id/nextClassStartTimeRelative"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nextClassStartTime"
                android:layout_centerHorizontal="true"
                android:textSize="36sp"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                tools:text="in 1 hour and 15 minutes"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>